{
    "cSpell.words": [
        "chrono",
        "ilike",
        "Insertable",
        "jsonwebtoken",
        "leavable",
        "menta",
        "repositiory",
        "serv",
        "VARCHAR"
    ]
}